<!DOCTYPE html>
<html lang="en">
    <head>
        <header><nav><ul><li><a href="C:\Users\JANET\Desktop\personalportfolio part2\index.html">HOME</a></li></ul>
            <ul><li><a href="C:\Users\JANET\Desktop\personalportfolio part2\about.html">ABOUT</a></li></ul>
            <ul><li><a href="C:\Users\JANET\Desktop\personalportfolio part2\contact.html">CONTACT</a></li></ul>
        </nav></header>
        <meta charset="utf-8">
        <title>MY PERSONAL PORTFOLIO</title>
        <link href="C:\Users\JANET\Desktop\personalportfolio part2\oncreate.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/b84997badd.js" crossorigin="anonymous"></script>
    </head>
<body>
    <main>
    <h1><strong>BABIRYE JANET</strong></h1>
    <P><i>Hey!! Your welcome...This is my Portfolio website. I am a student at Women's Institute of Technology 
    and Innovation, hope you enjoy the tour and get so much to learn from this.Enjoy</i></P>
    <div class="img-eye"></div>

    </main>

    <footer class="footer">
        <div class="inner-footer">
            <div class="social-links">
                <ul>
                    <li class="social-items"><a href="https://www.facebook.com/janex.janvan" class="over"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="social-items"><a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3ODczNzE5NDM2MzIzODA3"class="over"><i class="fab fa-instagram-square"></i></a></li>
                    <li class="social-items"><a href="https://twitter.com/janetbabirye11"class="over"><i class="fab fa-twitter-square"></i></a></li>
                    <li class="social-items"><a href="https://www.linkedin.com/in/babirye-janet-a72270223/"class="over"><i class="fab fa-linkedin"></i></a></li>
                    <li class="social-items"><a href="https://github.com/janetbabirye"class="over"><i class="fab fa-github"></i></i></a></li>
                </ul>
            </div>
        </div>
        <div class="outer-footer">
        copyright &copy; website pro. All Rights Reserved
        </div>
    </footer>
</body>
</html>